<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fennec Music Visualizer</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="frameworks/bulma/css/bulma.min.css">
    </head>
    <body> 
        <div class="container">
            <div>
                <img id="logo" src="imgs/logo.png">
            </div>
            <div id="slogan">Turn your songs into art.</div>
            <div>
                <p class="left"><big>See</big><br>New visual trends of the moment</p>
                <p class="right"><big>Discover</big><br>Visuals by genres</p>
                <p class="left"><big>Create</big><br>Visuals from your own mp3 files</p>
                <p class="right"><big>Search</big><br>Your favorite band's visuals</p>
                <div class="container-start">                
                    <a href="https://app.fennecwave.com" class="start-btn">Start Now!</a>
                </div>
            </div>
            <div class="mockups">
                <img src="imgs/laptop.png" width="100%" height="auto">
                <img id="mobile" src="imgs/mobile.png">
            </div>
        </div>
    </body>
</html>