<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <body>
        <div th:fragment="visualFullview" id="fullview">

            <!-- Full view display (src set when clicking on a visual) -->
            <div class="img-container">
                <img id="visualFullviewImg" src=""/>
            </div>

            <!-- Slider And buttons -->
            <div class="slidercontainer">
                <input type="range" min="1" max="360" value="0" class="slider" id="myRange"
                    oninput="rotateFullview(this.value)">
                <button class="upload-button tiny" onclick="document.getElementById('fullview').style.display = 'none';">Close</button>
                <a id="download-button" class="upload-button tiny" href="">Download</a>
            </div>
        </div>
    </body>

<script>

</script>
</html>
