<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Fennec Music Visualizer - Trending</title>
        
        <!-- CSS files -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" src="frameworks/bulma/css/bulma.min.css">
    </head>
    <body>       

        <!-- Top navigation bar -->
        <nav id="topnavigationbar" class="navbar" role="navigation" aria-label="main navigation">
            <!-- Logo -->
            <div class="navbar-brand">
                <a class="navbar-item" href="https://fennecwave.com">
                    <img src="imgs/logo.png" width="auto" height="28">
                </a>
                
                <!-- Hamburger for mobile -->
                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarcontainer">
                    <span id="hamburger-item" aria-hidden="true"></span>
                    <span id="hamburger-item" aria-hidden="true"></span>
                    <span id="hamburger-item" aria-hidden="true"></span>
                </a>
            </div>
            
            <!-- Navigation items-->
            <div id="navbarcontainer" class="navbar-menu">     
                <div class="navbar-start">
                    <a id="customitem" href="index.html" class="navbar-item unselectable selected">Trending</a>
                    <a id="customitem" href="pages/genres.html" class="navbar-item unselectable">Genres</a>
                    <a id="search-button" class="navbar-item unselectable" onclick="openSearchInput()">Search</a>
                    <div id="search-container" class="navbar-item">
                        <input id="search" class="input is-rounded" type="text" placeholder="Type a song or an artist!" onblur="closeSearchInput()"> 
                    </div>
                </div>
                
                <div class="navbar-end">
                    <a id="login-item" href="pages/login.html" class="navbar-item unselectable">Login</a>
                    <a id="customitem" href="pages/register.html" class="navbar-item unselectable">Register</a>
                </div>
            </div>
        </nav>
        <!-- Content -->
        <div class="content">
            <div class="music-capsules-grid">
                <div class="music-capsule" onmouseover="showInteractionsButtons()" onmouseout="hideInteractionsButtons()">
                    <img src="imgs/logo.png">
                    <div class="song-name">Hotel California</div>
                    <div class="artist">Eagles</div>
                    <div class="length">6:27</div>
                    <div class="music-interactions">
                        <button id="like" class="interaction-button">1</button>
                        <button id="share" class="interaction-button">2</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="version">Version 0.2</div>

        <script src="js/main.js"></script>
    </body>
</html>