<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fennec Music Visualizer - Genres</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../frameworks/bulma/css/bulma.min.css">
    </head>
    <body>       

        <!-- Top navigation bar -->
        <nav id="topnavigationbar" class="navbar" role="navigation" aria-label="main navigation">
            <!-- Logo -->
            <div class="navbar-brand">
                <a class="navbar-item" href="https://fennecwave.com">
                    <img src="../imgs/logo.png" width="auto" height="28">
                </a>
                
                <!-- Hamburger for mobile -->
                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarcontainer">
                    <span id="hamburger-item" aria-hidden="true"></span>
                    <span id="hamburger-item" aria-hidden="true"></span>
                    <span id="hamburger-item" aria-hidden="true"></span>
                </a>
            </div>
            
            <!-- Navigation items-->
            <div id="navbarcontainer" class="navbar-menu">     
                <div class="navbar-start">
                    <a id="customitem" href="../index.html" class="navbar-item unselectable">Trending</a>
                    <a id="customitem" href="genres.html" class="navbar-item unselectable selected">Genres</a>
                    <a id="search-button" class="navbar-item" onclick="openSearchInput()">Search</a>
                    <div id="search-container" class="navbar-item">
                        <input id="search" class="input is-rounded" type="text" placeholder="Type a song or an artist!" onblur="closeSearchInput()"> 
                    </div>
                </div>
                
                <div class="navbar-end">
                    <a id="login-item" href="login.html" class="navbar-item unselectable">Login</a>
                    <a id="customitem" href="register.html" class="navbar-item unselectable">Register</a>
                </div>
            </div>
        </nav>

        <div id="genreList" class="genres-sidenav">
        </div>

        <div id="version">Version 0.1</div>

        <script src="../js/api-data-genres.js"></script>
    </body>
</html>