<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fennec Music Visualizer - Register</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../frameworks/bulma/css/bulma.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
    </head>
    <body>       
        <div class="hero-body">
            <div class="container">
              <div class="columns is-centered">
                <div class="column is-5-tablet is-4-desktop is-3-widescreen">
                  <img id="logo-login" src="../imgs/logo.png" width="auto" height="100"> 
                    <form action="" class="box" onsubmit="createNewUser()">
                      <div class="field">
                        <div class="form-title">Join our community !</div>
                        <div class="form-subtitle" id='subtitle-login'></div>
                      </div>
                    <div class="field">
                      <label for="" class="label">Username</label>
                      <div class="control has-icons-left">
                        <input id="form-input-username" type="text" placeholder="e.g. myusername123" class="input" required>
                        <span class="icon is-small is-left">
                          <i class="fa fa-user"></i>
                        </span>
                      </div>
                    </div>
                    <div class="field">
                      <label for="" class="label">Password</label>
                      <div class="control has-icons-left">
                        <input id="form-input-password" type="password" placeholder="*******" class="input" required>
                        <span class="icon is-small is-left">
                          <i class="fa fa-lock"></i>
                        </span>
                      </div>
                    </div>
                    <div class="field">
                      <label for="" class="label">Confirm Password</label>
                      <div class="control has-icons-left">
                        <input type="password" placeholder="*******" class="input" required>
                        <span class="icon is-small is-left">
                          <i class="fa fa-lock"></i>
                        </span>
                      </div>
                    </div>
                    <div class="field">
                      <button class="button is-success">
                        Register
                      </button>
                    </div>
                  </form>
                  <div class="form-footer">Actually have an account ? Login <a href="login.html">here</a></div>
                </div>
              </div>
            </div>
          </div>

        <div id="version">Version 0.2</div>

        <script src="../js/api-data-register.js"></script>
    </body>
</html>