<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fennec Music Visualizer - Register</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../frameworks/bulma/css/bulma.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
    </head>
    <body>       
      <div class="hero-body">
        <div class="container">
          <div class="columns is-centered">
            <div class="column is-5-tablet is-5-desktop is-4-widescreen">
              <!-- Upload title-->
              <div id="upload-title">Upload your audio files here !</div>

              <!-- TODO : Drag&Drop implementation on this image -->
              <img src="../imgs/ic_upload.png" alt="Upload" style="width: 60%; margin: 20%;"/> 
              
              <!-- Upload button (opens hidden file explorer) -->
              <form method="POST" enctype="multipart/form-data" action="/upload">
                <button type="button" id="uploadButton" onclick="document.getElementById('fileInput').click();">Load Audio File</button>
                <input id="fileInput" type="file" name="file" style="display: none;" onchange="form.submit()"/>
              </form>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>